###> Project ###
COMPOSE_PROJECT_NAME=symfony-docker-environment
WEB_PATH=/var/www
###< Project ###

###> GitHub ###
GITHUB_USER_EMAIL=steve.stewart2612@gmail.com
GITHUB_USER_NAME=Tallmancode
###< GitHub ###

###> MySql Database ###
DATABASE_ROOT_PASSWORD=secret
DATABASE_DATABASE=symfony_api_db
DATABASE_USER=symfony
DATABASE_USER_PASSWORD=symfony
DATABASE_PORT=4036
###< MySql Database ###

###> Symfony ###
SYMFONY_PORT=9001
###< Symfony ###
